# jmmc-resources

./: README.md  build.xml  exist.xml  expath-pkg.xml  pom.xml  post-install.xql  repo.xml
.github/workflows/: build.yml
content/: adsabs.xql  jmmc-about.xql  jmmc-ads.xql  jmmc-astro.xql  jmmc-auth.xql  jmmc-cache.xql  jmmc-csv.xql  jmmc-dateutil.xql  jmmc-eso.xql  jmmc-oiexplorer.xql  jmmc-oival.xql  jmmc-sample.xql  jmmc-simbad.xql  jmmc-tap.xql  jmmc-vizier.xql  jmmc-web.xql  jmmc-ws.xql  jmmc-xml.xql
data/: ads-cache.xml  adsabs-config.xml  db-ads-collection.xconf  eso-cache.xml
