<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="myapp">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="jmmc-resources"/>
    <property name="build.dir" value="build"/>

    <target name="xar" depends="copyLibs">
        <mkdir dir="${build.dir}"/>
        <delete dir="${build.dir}" includes="*.xar"/>

        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar"
             excludes="${build.dir}/**,.exist/**,target/**,build.xml,pom.xml"/>
    </target>

    <target name="copyLibs">
        <delete dir="content" includes="*.jar" />
        <copy todir="content" verbose="true">
            <fileset dir="target/jmmc-libs" includes="*.jar" />
        </copy>
    </target>
</project>
