<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>

    <groupId>fr.jmmc.exist</groupId>
    <artifactId>jmmc-resources</artifactId>

    <packaging>pom</packaging>
    <name>JMMC OiDB Common module</name>

    <properties>
        <!-- do copy dependencies -->
        <mdep.skip>false</mdep.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jmmc.oiexplorer</groupId>
            <artifactId>oiexplorer-existdb</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
            <!-- provided -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.jmal</groupId>
            <artifactId>jmal</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.oitools</groupId>
            <artifactId>oitools</artifactId>
            <version>TRUNK</version>
        </dependency>
    </dependencies>

</project>

